body
  background-color: white
  min-width: 50em
  max-width: 50em
  
  .header
    background-color: white

    .logo
      background-color: rgb(128,128,255)    
      
    .desc   	
      display: inline
      color: white
      padding: 1px

    .index
      background-color: rgb(128,128,255)
     
      li
        display: inline
        padding: 1em 
        &hover: red 
      
      li.selected
        background-color: white
        color: black

  .content
    background-color: white
    padding: 0.5em
    
    
      
  .footer
    background-color: rgb(128,128,255)
      
    
